# netty-demo

./: README.md  pom.xml
src/main/java/cn/edu/ujs/: App.java
src/main/java/cn/edu/ujs/netty/http/: HttpResponseHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/cn/edu/ujs/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/cn/edu/ujs/netty/websocket/dto/: Response.java
src/main/java/cn/edu/ujs/netty/websocket/entity/: Client.java
src/main/java/cn/edu/ujs/netty/websocket/service/: MessageService.java  RequestService.java
src/main/java/cn/edu/ujs/nio/: NioSslClient.java  NioSslPeer.java  NioSslServer.java
src/main/java/cn/edu/ujs/nio/reactor/: AcceptEventHandler.java  Client.java  EventHandler.java  Handler.java  Main.java  Reactor.java  ReactorManager.java  ReadEventHandler.java  WriteEventHandler.java
src/main/resources/http/: http.html
src/main/resources/websocket/: client.html
src/test/java/cn/edu/ujs/: AppTest.java
